# RedChildHyl3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.txt
app/src/main/java/com/hhzmy/: WBShareActivity.java
app/src/main/java/com/hhzmy/activity/: BaiduMapActivity.java  BaseApplication.java  ContentActivity.java  FirstloadActivity.java  LoginActivity.java  LoginPassActivity.java  LoginPasswordActivity.java  LoginPhoneActivity.java  MainActivity.java  SpecificActivity.java  SplashActivity.java  TestScanActivity.java  XunFeiActivity.java
app/src/main/java/com/hhzmy/adpter/: ClassPagerRecyViewLiftAdapter.java  HomeRecyclerViewAdapter.java  MyHomePagerAdapter.java  MyMainPagerAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterSecond.java  RecyViewFourthItemAdapter.java  RecyViewLeftAdapter.java  RecyViewRightAdapter.java  ShopRyViewAdapter.java
app/src/main/java/com/hhzmy/baidu/: MyLocationListener.java
app/src/main/java/com/hhzmy/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  RecyclerViewClickListener.java
app/src/main/java/com/hhzmy/bean/: BeanHome.java  ClassBean.java  ClassBean2.java  JsonParser.java  LoginThread.java  ShopBean.java  User.java
app/src/main/java/com/hhzmy/database/: MyDatabase.java
app/src/main/java/com/hhzmy/fragment/: ClassFragment.java  HomeFragment.java  MyebuyFragment.java  ShoppingFragment.java
app/src/main/java/com/hhzmy/httputil/: OkHttp.java  RecycleViewDivider.java  TypeUtil.java  Url.java  Utils.java
app/src/main/java/com/hhzmy/jiguang/: ExampleUtil.java  MyReceiver.java  TestActivity.java
app/src/main/java/com/hhzmy/pay/: AuthResult.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java
app/src/main/java/com/hhzmy/tool/: Tool.java
app/src/main/java/com/hhzmy/util/: Code.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ImageLoaderUtil.java  LoginUtil.java  PermissionUtils.java
app/src/main/java/com/hhzmy/view/: PercentLinearLayout.java  ViewHolderFirst.java  ViewHolderFourth.java  ViewHolderFourthItem.java  ViewHolderLeft.java  ViewHolderOnlyText.java  ViewHolderRight.java  ViewHolderSecond.java  ViewHolderShop.java  ViewHolderThird.java
app/src/main/java/com/hhzmy/wxapi/: WXEntryActivity.java
app/src/main/java/com/hhzmy/youmeng/: AuthActivity.java  AuthAdapter.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/res/drawable/: shape_dot_nomol.xml  shape_dot_selected.xml  sl_dot_selector.xml  sl_ic_display.xml  sl_login_display.xml  sl_login_text_color.xml  sl_page_diianpu.xml  sl_page_kefu.xml  sl_page_shoucang.xml  sl_table_class.xml  sl_table_home.xml  sl_table_myebuy.xml  sl_table_shopping.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_base.xml  activity_content.xml  activity_firstload.xml  activity_login.xml  activity_login_pass.xml  activity_login_password.xml  activity_login_phone.xml  activity_main.xml  activity_specific.xml  activity_splash.xml  activity_test_scan.xml  activity_xun_fei.xml  fragment_base.xml  fragment_class.xml  fragment_home.xml  fragment_myebuy.xml  fragment_shopping.xml  include_home_head.xml  item_login_authcode.xml  item_login_password_authcode.xml  item_login_phone.xml  item_password.xml  item_thread_other_login.xml  item_thread_other_login_share.xml  layout.xml  recyclerview_item_gridview_one.xml  recyclerview_item_hlistview_two.xml  recyclerview_item_item_gridview_one.xml  recyclerview_item_item_hlistview_two.xml  recyclerview_item_linelayout_fourth.xml  recyclerview_item_linelayout_three.xml  recyview_classpage_left_item.xml  recyview_classpage_right_item.xml  recyview_item_only_text.xml  ryview_item_shop.xml  view_control.xml  vp_home_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gettuidemo/: build.gradle
gettuidemo/src/main/: AndroidManifest.xml
gettuidemo/src/main/java/com/getui/demo/: DemoPushService.java
ynf/: build.gradle
ynf/src/androidTest/java/com/hyl/mis/hyl/: ApplicationTest.java
ynf/src/main/: AndroidManifest.xml
ynf/src/main/java/com/hyl/mis/hyl/: Base64.java  DetailsPageActivity.java  FirstLeadActivity.java  LeadActivity.java  MainActivity.java  PayActivity.java  WXEntryActivity.java  WebviewActivity.java
ynf/src/main/java/com/hyl/mis/hyl/Bean/: AD1.java  AD3.java  AD4.java  AD5.java  BeanClassfiy.java  BeanDetailspage.java  BeanGoods.java  BeanHome.java  Brief.java  Data.java  Goods.java  GroupBriefs.java  ShoppingBean.java
ynf/src/main/java/com/hyl/mis/hyl/Utils/: ImageLoaderUtils.java  MyHttp.java  MyThread.java  SignUtils.java  Utils.java
ynf/src/main/java/com/hyl/mis/hyl/adapter/: MainAdapter.java  MeBaseAdapter.java  MyBaseAdapter.java  MyF1HomePagerAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java
ynf/src/main/java/com/hyl/mis/hyl/application/: MyApplication.java
ynf/src/main/res/drawable/: btn_collection_selector.xml  btn_tab_classify_selector.xml  btn_tab_home_selector.xml  btn_tab_shopping_selector.xml  btn_tab_text_color_selector.xml  btn_tab_user_selector.xml  selector_add_num.xml  selector_checkbox_shopping.xml  selector_reduce_num.xml  shape_dot_fouse.xml  shape_dot_fouse_ring_red.xml  shape_dot_nomal.xml
ynf/src/main/res/layout/: activity_content.xml  activity_first_lead.xml  activity_lead.xml  activity_main.xml  activity_pay.xml  activity_webview.xml  cus_listview_item.xml  first_lead_vp_item.xml  fragment1__home.xml  fragment_comment.xml  fragment_details.xml  fragment_fragment2__classify.xml  fragment_fragment3__shopping.xml  fragment_fragment4__user.xml  fragment_pic.xml  include_payment.xml  item_gv_item_justpic_classfiy.xml  item_gv_item_justtext_classfiy.xml  item_main.xml  layout_frag_footer.xml  layout_picsplay_header.xml  listitem_activity_detailspage.xml  listitem_pay.xml  listitem_shopping.xml  mytextview.xml  pop_shopping.xml  week_hot.xml
ynf/src/main/res/values/: colors.xml  strings.xml  styles.xml
ynf/src/test/java/com/hyl/mis/hyl/: ExampleUnitTest.java
(+12 files in other folders)
