<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----  本周热销 ----"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.hyl.mis.hyl.view.CustomListView
            android:id="@+id/weekHot_cusListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.hyl.mis.hyl.view.CustomListView>
    </HorizontalScrollView>

</LinearLayout>
