apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.getui.demo"
        minSdkVersion 9
        targetSdkVersion 23

        manifestPlaceholders = [
                GETUI_APP_ID : "oLk1uInfT66VUTNCXJZyL9",
                GETUI_APP_KEY : "PuAc9JEg8e7h4BmYVMRBb4",
                GETUI_APP_SECRET : "fcI9oQGcXX7eros8i0mD35"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.android.support:support-v4:+'

}

