apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.hyl.mis.redchildhyl"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }


        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
            instrumentTest.setRoot('tests')   // 极光
            debug.setRoot('build-types/debug')// 极光
            release.setRoot('build-types/release')// 极光
        }
        //-----------------------------------------
        /*极光配置*/

        //--------------------------------------------
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:support-v4:24.0.0'
        compile 'com.jakewharton:butterknife:8.4.0'
        apt 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.squareup.okhttp3:okhttp:3.4.2'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:design:24.2.0'
        compile 'com.android.support:recyclerview-v7:24.2.0'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
        compile 'cn.bingoogolapple:bga-zbar:1.1.4@aar'
        compile 'pub.devrel:easypermissions:0.1.7'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile name: 'SMSSDK-2.1.3', ext: 'aar'  /*第三方短信mob*/
        compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'

        compile files('libs/xUtils-2.6.14.jar')
        compile files('libs/alipaySdk-20161009.jar')
        compile files('libs/baidumapapi_base_v4_1_0.jar')
        compile files('libs/baidumapapi_cloud_v4_1_0.jar')
        compile files('libs/baidumapapi_map_v4_1_0.jar')
        compile files('libs/baidumapapi_radar_v4_1_0.jar')
        compile files('libs/baidumapapi_search_v4_1_0.jar')
        compile files('libs/baidumapapi_util_v4_1_0.jar')
        compile files('libs/locSDK_6.13.jar')
        compile files('libs/universal-image-loader-1.9.3.jar')
        compile files('libs/SocialSDK_QQ_Simplify.jar')
        compile files('libs/umeng_social_api.jar')
        compile files('libs/umeng_social_net.jar')
        compile files('libs/umeng_social_tool.jar')
        compile files('libs/SocialSDK_WeChat_Simplify.jar')
        compile files('libs/SocialSDK_Sina_Full.jar')
        compile files('libs/MobCommons-2016.1201.1839.jar')
        compile files('libs/MobTools-2016.1201.1839.jar')

    }

    lintOptions {
        abortOnError false
    }
}
