<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mb_back_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back"/>
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_goods_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="商品"
                />
            <RadioButton
                android:id="@+id/rb_content_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="详情"
                />
            <RadioButton
                android:id="@+id/rb_comment_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="评价"
                />

        </RadioGroup>
        <ImageButton
            android:id="@+id/mb_shopping_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/commodity_shoppingcard"/>
        <ImageButton
            android:id="@+id/mb_ebuy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ebuy"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
           android:id="@+id/tv_kefu"
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:clickable="true"
           android:drawableTop="@drawable/sl_table_myebuy"
           android:textSize="0dp"/>
        <TextView
            android:id="@+id/tv_dianpu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/sl_table_myebuy"
            android:textSize="0dp"/>
        <TextView
           android:id="@+id/rb_shoucang"
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:clickable="true"
           android:drawableTop="@drawable/sl_table_myebuy"
           android:textSize="0dp"/>
        <Button
            android:id="@+id/bt_justbuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即购买"/>
        <Button
            android:id="@+id/bt_toshop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车"/>
    </LinearLayout>

</LinearLayout>
