<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:clickable="true">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        app:layout_heightPercent="90%"
        android:layout_alignParentTop="true" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
         android:layout_alignParentBottom="true"
         android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/sl_table_home"
            android:gravity="center"
            android:textSize="0dp" />

        <RadioButton
            android:id="@+id/rb_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/sl_table_class"
            android:gravity="center"
            android:textSize="0dp" />

        <RadioButton
            android:id="@+id/rb_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/sl_table_shopping"
            android:gravity="center"
            android:textSize="0dp" />

        <RadioButton
            android:id="@+id/rb_myebuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/sl_table_myebuy"
            android:gravity="center"
            android:textSize="0dp" />

    </RadioGroup>
</android.support.percent.PercentRelativeLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/activity_main"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--&gt;-->

    <!--<FrameLayout--><!--android:id="@+id/fl_main"--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="10"--><!--/>-->

    <!--<RadioGroup--><!--android:id="@+id/rg_main"--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"-->

    <!--android:orientation="horizontal">--><!--<RadioButton--><!--android:id="@+id/rb_home"--><!--android:layout_width="wrap_content"--><!--android:layout_weight="1"--><!--android:layout_height="wrap_content"--><!--android:button="@null"--><!--android:gravity="center"--><!--android:drawableTop="@drawable/sl_table_home"--><!--android:textSize="0dp"--><!--/>-->

    <!--<RadioButton--><!--android:gravity="center"--><!--android:id="@+id/rb_class"--><!--android:layout_width="wrap_content"--><!--android:layout_weight="1"--><!--android:layout_height="wrap_content"--><!--android:button="@null"--><!--android:drawableTop="@drawable/sl_table_class"--><!--android:textSize="0dp"--><!--/>--><!--<RadioButton--><!--android:id="@+id/rb_shopping"--><!--android:layout_width="wrap_content"--><!--android:layout_weight="1"--><!--android:layout_height="wrap_content"--><!--android:button="@null"--><!--android:gravity="center"--><!--android:drawableTop="@drawable/sl_table_shopping"--><!--android:textSize="0dp"--><!--/>-->

    <!--<RadioButton--><!--android:id="@+id/rb_myebuy"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:button="@null"--><!--android:gravity="center"--><!--android:drawableTop="@drawable/sl_table_myebuy"--><!--android:textSize="0dp"--><!--/>-->

    <!--</RadioGroup>--><!--</LinearLayout>-->
