<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv_login_password"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="设置密码"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/tv_login_password"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
        android:hint="请输入6-20 位易购密码"
        android:maxLength="16"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#cbcbcb" />

    <ImageButton
        android:id="@+id/ib_login_showpawd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/sl_ic_display"
        android:checked="false" />

    <ImageView
        android:id="@+id/iv_clean_cont_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/ib_login_showpawd"
        android:background="@mipmap/btn_new_redpackage"
        android:visibility="gone"

        />
</RelativeLayout>


